# Desafio-Movile-Next

./: build.gradle
app/: build.gradle
app/src/androidTest/assets/fixtures/: categories.json
app/src/androidTest/java/br/com/movilenext/taco/: ExampleInstrumentedTest.kt  TestTestTes.kt
app/src/androidTest/java/br/com/movilenext/taco/base/: BaseTestRobot.kt  Fixture.kt
app/src/androidTest/java/br/com/movilenext/taco/base/extensions/: FileExt.kt
app/src/androidTest/java/br/com/movilenext/taco/base/mocks/: MocksModule.kt
app/src/androidTest/java/br/com/movilenext/taco/base/runner/: MockTestRunner.kt
app/src/androidTest/java/br/com/movilenext/taco/data/db/: CategoryDaoTest.kt  FoodDaoTest.kt
app/src/androidTest/java/br/com/movilenext/taco/data/db/food/: FoodDaoTest.kt
app/src/androidTest/java/br/com/movilenext/taco/presentation/features/category/: CategoryActivityTest.kt  CategoryRobot.kt
app/src/androidTest/java/br/com/movilenext/taco/presentation/features/food/details/: FoodDetailActivityTest.kt  FoodDetailRobot.kt
app/src/androidTest/java/br/com/movilenext/taco/presentation/features/food/list/: FoodActivityTest.kt  FoodRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/movilenext/taco/: AndroidApplication.kt
app/src/main/java/br/com/movilenext/taco/core/: errorbinding
app/src/main/java/br/com/movilenext/taco/core/di/: ActivityModule.kt  ApplicationComponent.kt  CategoryModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/br/com/movilenext/taco/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/br/com/movilenext/taco/core/exception/: Failure.kt
app/src/main/java/br/com/movilenext/taco/core/extension/: Delegates.kt  String.kt  View.kt
app/src/main/java/br/com/movilenext/taco/core/platform/: BaseActivity.kt  BaseAdapter.kt  BaseViewModel.kt  BindingAdapter.kt
app/src/main/java/br/com/movilenext/taco/data/db/: CategoryDao.kt  CategoryEntity.kt  CategoryRepository.kt  TacoRoomDatabase.kt
app/src/main/java/br/com/movilenext/taco/data/db/category/: CategoryDao.kt  CategoryEntity.kt  CategoryRepository.kt
app/src/main/java/br/com/movilenext/taco/data/db/converters/: Converters.kt
app/src/main/java/br/com/movilenext/taco/data/db/food/: FoodDao.kt  FoodEntity.kt  FoodRepository.kt
app/src/main/java/br/com/movilenext/taco/data/mappers/: CategoryDataMapper.kt  CategoryModelMapper.kt  FoodModelMapper.kt
app/src/main/java/br/com/movilenext/taco/data/ws/: Category.kt  CategoryApi.kt  CategoryService.kt
app/src/main/java/br/com/movilenext/taco/data/ws/category/: CategoryService.kt
app/src/main/java/br/com/movilenext/taco/data/ws/food/: Food.kt  FoodApi.kt  FoodAttributes.kt  FoodService.kt
app/src/main/java/br/com/movilenext/taco/domain/datasource/: CategoryDataSource.kt  CategoryProvider.kt  CategoryProviderImpl.kt
app/src/main/java/br/com/movilenext/taco/domain/datasource/category/: CategoryProvider.kt
app/src/main/java/br/com/movilenext/taco/domain/datasource/food/: FoodProvider.kt
app/src/main/java/br/com/movilenext/taco/domain/interactor/: GetCategories.kt  GetFoodByCategoryId.kt
app/src/main/java/br/com/movilenext/taco/domain/repository/: CategoryRepository.kt
app/src/main/java/br/com/movilenext/taco/features/: MainActivity.kt
app/src/main/java/br/com/movilenext/taco/presentation/features/: MainActivity.kt
app/src/main/java/br/com/movilenext/taco/presentation/features/category/: CategoryActivity.kt  CategoryListAdapter.kt  CategoryModel.kt  CategoryViewModel.kt
app/src/main/java/br/com/movilenext/taco/presentation/features/common/: PlaceholderFragment.kt
app/src/main/java/br/com/movilenext/taco/presentation/features/food/: FoodActivity.kt  FoodListAdapter.kt  FoodModel.kt  FoodState.kt  FoodViewModel.kt
app/src/main/java/br/com/movilenext/taco/presentation/features/food/list/: FoodActivity.kt  FoodListAdapter.kt  FoodModel.kt  FoodViewModel.kt
app/src/main/res/layout/: activity_category.xml  activity_food.xml  activity_food_detail.xml  activity_main.xml  container_error.xml  item_attribute.xml  item_category.xml  item_energy.xml  item_food.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/movilenext/taco/: ExampleUnitTest.kt
app/src/test/java/br/com/movilenext/taco/data/db/: CategoryDaoTest.kt
app/src/test/java/br/com/movilenext/taco/data/ws/category/: CategoryServiceTest.kt
